{
	"workbench.tree.indent": 20,
	"biome.requireConfigFile": true,
	"biome.projects": [
		{
			"folder": "backend",
			"root": "apps/backend",
			"configPath": "apps/backend/biome.json"
		},
		{
			"folder": "frontend",
			"root": "apps/frontend",
			"configPath": "apps/frontend/biome.json"
		}
	]
}
